<!DOCTYPE html>
<html>
<head>
    <title>Beabadoobee Beatopia Shopping Cart</title>
    <style>
        .title {
            text-align: center;
            color:white;
        }
        

        .top-navbar {
            background-color: rgb(235, 125, 189);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

        body {
            margin: 0px;
            margin-top:0px;
        }

        .showcase-container {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: row nowrap;
            margin: 85px;
        } 
        .product {
            object-fit: cover;
            float: left;
            width: 230px;
            height: 230px;
            margin: 7px;
            cursor: pointer;
        }

        .labe {
            text-align: center;
            margin-bottom: 10px;
        }

        .price {
            text-align: center;
            font-size:small;
            margin-top: 0;
        }

        .bottom-navbar {
            background-color: rgb(255, 184, 203);
            overflow: hidden;
            
            bottom: 0;
            width: 100%;
        }

        #copyright {
            color: white;
            text-align: center;
            font-size:x-small;
        }

        .cart-container {
            text-align: right;
            position: relative;
            right: 15%;
            bottom: 30%;
        }

        .row-title{
            margin: 10px;
            display: flex;
            align-items: center;
        }
        
        .row-title > strong {
            margin-right: 5px;
        }

        .moneysign-box {
            float:left;
            background-color: lightgrey;
            width: 21.33px;
            height: 21.33px;
            text-align: center;
        }

        .input-box {
            float:left;
        }


        .small-row-money-and-empty-space {
            float:left;

        }

        .action-box {
            display: flex;
            cursor: pointer;
        }

        .lab-3 {
            margin-left: 5%;
            margin-bottom: 5%;
            margin-top: 0;
        }

    </style>
</head>

<body>

<div class="top-navbar">
    <h1 class="title">My Cart</h1>
</div>

<div class="showcase-container">
    <div id="img1">
        <img class="product" src="Beabadoobee_-_Beatopiaalbum.png" alt="Beatopia album with vinyl">
        <p class="labe">Beabadoobee Beatopia Album</p>
        <p class="price">$<span id="price1">25</span></p>
    </div>
    
    <div id="img2">
        <img class="product" src="bowshirt.png" alt="beabadoobee long sleeve shirt">
        <p class="labe">Bow Bow Shirt</p>
        <p class="price">$<span id="price2">35</span></p>
    </div>
    
    <div  id="img3">
        <img class="product" src="stickerpack.png" alt="beabadoobee sticker pack">
        <p class="labe">Beatopia Sticker Pack</p>
        <p class="price">$<span id="price3">10</span></p>
    </div>
   
</div>

<div class="cart-container">
    <p class="cart-subtotal">
       <b>Cart Subtotal:</b>  $<span id="changing-sum">0</span> 
    </p>
</div>


<div class="lab-3">

<div class="row-title">
    <strong>Remaining Funds: </strong>
     $<span id="remaining-funds-message">0</span>
</div> <!--.row title-->

<div class="row-empty-space-with-button">

    <div class="small-row-money-and-empty-space">
        <div class="moneysign-box">
            <span class="moneysign">$</span>
        </div>

        <div class="input-box">
            <input type="text" id="moola-input" class="form-control">
        </div> <!--.input-->

        <div class="action-box">
        <button id="add-moola-btn" class="btn-primary">Add Moola</button>
        </div>

    </div>

</div>

</div>

<div class="bottom-navbar" >
    <p id="copyright">© 2023 Beabadoobee</p>
</div>    

<script>

    //MY PROCESS
    /*  1. user clicks on the entire div for a pic+text. Detect user click on 1/3 div. [.onclick event]
        2. save displayed USD value into a variable. (do it 3 times?)'price 1, price 2, price 3'
        3. convert the variable above into an integer, using parseInt ().
        4. create a new variable to store converted value from the productUSD to cartUSD. [using like x + something bc we r adding]
        5. display calculated value in the appropriate <span> tag.
    
    */

    var finalCART= 0;

    document.querySelector('#img1').onclick= function(){
        var USD1 = document.querySelector ("#price1").innerHTML;
        USD1 = parseInt(USD1);
        finalCART += USD1;
        document.querySelector('#changing-sum').innerHTML = finalCART; 
    }

    document.querySelector('#img2').onclick= function(){
        var USD2 = document.querySelector ("#price2").innerHTML;
        USD2 = parseInt(USD2);
        finalCART += USD2;
        document.querySelector('#changing-sum').innerHTML = finalCART; 
    }

    document.querySelector('#img3').onclick= function(){
        var USD3 = document.querySelector ("#price3").innerHTML;
        USD3 = parseInt(USD3);
        finalCART += USD3;
        document.querySelector('#changing-sum').innerHTML = finalCART; 
    }

// START HERE BECAUSE THIS IS WHAT I DID NEW FOR lab 3! thank you

    var typedmoola;
    var finalmoola=0;


    document.querySelector('.btn-primary').onclick = function (){
        
        typedmoola = document.querySelector('#moola-input').value;

        typedmoola = parseInt(typedmoola);
//need an operation with a new variable here, and then add THAT variable to the final place.
       
        finalmoola += typedmoola;

        document.querySelector('#moola-input').value = "";

        document.querySelector('#remaining-funds-message').innerHTML = finalmoola;

    }

//now going back to the OLD CODE, and just adding in the new if then statements

    document.querySelector('#img1').onclick = function(){
        var USD4 = document.querySelector ("#price1").innerHTML;
        USD4 = parseInt(USD4);

        if (finalmoola < 25) {
        alert("insufficient funds!");
        }
        else {
            finalmoola -= 25;
            finalCART += USD4;
        }
        document.querySelector('#remaining-funds-message').innerHTML = finalmoola;
        document.querySelector('#changing-sum').innerHTML = finalCART;
    }

    document.querySelector('#img2').onclick = function(){
        var USD5 = document.querySelector ("#price2").innerHTML;
        USD5 = parseInt(USD5);

        if (finalmoola < 35) {
        alert("insufficient funds!"); 
        }
        else {
            finalmoola -= 35;
            finalCART += USD5;
        }
        document.querySelector('#remaining-funds-message').innerHTML = finalmoola;
        document.querySelector('#changing-sum').innerHTML = finalCART;
    }

    document.querySelector('#img3').onclick = function(){
        var USD6 = document.querySelector ("#price3").innerHTML;
        USD6 = parseInt(USD6);

        if (finalmoola < 10) {
        alert("insufficient funds!");
        }
        else {
            finalmoola -= 10;
            finalCART += USD6;
        }
        document.querySelector('#remaining-funds-message').innerHTML = finalmoola;
        document.querySelector('#changing-sum').innerHTML = finalCART;
    }

</script>

</body>

</html>